{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.11653, "y": 0.14325, "z": -0.54845, "w": 0.81554},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.7892, "y": -0.2027, "z": -0.36757, "w": 0.4483},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.75754, "y": -0.21098, "z": -0.43162, "w": 0.44195},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0119, "y": -0.48456, "z": 0.27676, "w": 0.82973},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.31046, "y": -0.08997, "z": 0.09474, "w": 0.94157},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.23697, "y": -0.12194, "z": 0.05947, "w": 0.962},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04259, "y": -0.04358, "z": 0.00944, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.05198, "y": 0.04164, "z": -0.03311, "w": 0.99723},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.05329, "y": 0.08132, "z": -0.03049, "w": 0.9948},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0403, "y": -0.1304, "z": 0.01669, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.05681, "y": 0.12463, "z": -0.02328, "w": 0.9903},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.05903, "y": 0.16402, "z": -0.01509, "w": 0.98457},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.27248, "y": -0.12395, "z": 0.19245, "w": 0.93453},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.03345, "y": -0.27256, "z": 0.2594, "w": 0.92591},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.03345, "y": -0.27256, "z": 0.2594, "w": 0.92591},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08898, "y": -0.00585, "z": 0.032, "w": 0.9955},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.00188, "y": -0.00304, "z": 0.03238, "w": 0.99947},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08419, "y": 0.25783, "z": -0.02256, "w": 0.96225},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.09535, "y": -0.25392, "z": 0.01944, "w": 0.96232},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.09665, "y": -0.32973, "z": 0.01001, "w": 0.93906},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.2, "y": -0.5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.2, "y": -0.5, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01345, "y": 0.08748, "z": 0.02508, "w": 0.99576},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.03717, "y": -0.08801, "z": 0.023, "w": 0.99516},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03717, "y": 0.08801, "z": -0.023, "w": 0.99516},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.01345, "y": -0.08748, "z": -0.02508, "w": 0.99576},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.01208, "y": -0.00034, "z": -0.02616, "w": 0.99958},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.00973, "y": 0.00028, "z": -0.02616, "w": 0.99961},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00973, "y": -0.00028, "z": 0.02616, "w": 0.99961},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.01208, "y": 0.00034, "z": 0.02616, "w": 0.99958},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02618, "y": 0, "z": 0, "w": 0.99966},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.02618, "y": 0, "z": 0, "w": 0.99966},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}