{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.36579, "y": 0, "z": 0, "w": 0.9307},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17238, "y": -0.13432, "z": 0.19905, "w": 0.95531},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.35334, "y": -0.03532, "z": 0.15026, "w": 0.92267},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.31341, "y": -0.04456, "z": 0.14298, "w": 0.93773},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -41, "y": -30, "z": 57},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -41, "y": -30, "z": 59},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -41, "y": -30, "z": 61},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.43783, "y": -0.18034, "z": -0.25847, "w": 0.84201},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.90938, "y": -0.01594, "z": -0.15495, "w": 0.38571},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.89715, "y": 0.02408, "z": -0.12793, "w": 0.4221},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 57, "y": -20, "z": 50},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 57, "y": -20, "z": 40},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 58, "y": -20, "z": 36},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.40389, "y": -0.15327, "z": 0.20918, "w": 0.87728},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.0037, "y": 0.0503, "z": 0.25532, "w": 0.96554},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.04581, "y": 0.06139, "z": 0.25288, "w": 0.96446},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}